{
  "name": "warspace-io",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["shared", "server", "client"],
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm -w server run dev\" \"npm -w client run dev\"",
    "build": "npm -w client run build",
    "test": "node --test \"shared/test/*.test.js\" && node --test \"client/test/*.test.js\" && node --test --test-concurrency=1 \"server/test/*.test.js\"",
    "start": "node --env-file-if-exists=.env server/src/index.js",
    "migrate": "node --env-file=.env server/src/db/migrate.js"
  },
  "devDependencies": { "concurrently": "^9.1.2" }
}
